[defaults]
inventory = 
remote_tmp = $HOME/.ansible/tmp
#strategy = free
gather_facts = true
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = localhost:6379:0
forks = 200
deprecation_warnings = false
retry_files_enabled = false
command_warnings = false
force_handlers = true
[plugin]
library = ./plugins/modules 
lookup_plugins = ./plugins/modules 
callback_plugins = ./plugins/callbacks
action_plugins = ./plugins/actions
#notification_callback = log_local,ara
transport = smart
[paramiko_connection]
[ssh_connection]
pipelining = true
host_key_checking = false
ssh_args = -o ControlMaster=auto -o ControlPersist=7d
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
[ara]
#database = mysql+pymysql://ara:ara@ara.cain.localdomain/ara
